<!doctype html>
<html>

 <head>
	<title>document</title>
 </head>
 
 <body>
	<center>
	<h1 style="color:white; background-color:black;"> header 1</h1>
	</center>
	</br></br>
	<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg"<hr>
	<img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg?w=2000" height='200' width='800'</br>
	<p align='center'>this is <strong>paragraph.</strong></p>
	<p>my best friend name is <abbr title='jeel asalaliya'>jeel</abbr></p>
	<p>my best friend name is <acronym>jeel</acronym>.</p>
	<p><bdo dir="rtl">my best friend name is jeel asalaliya</bdo></p>
	<p>my best friend name is <dfn>jeel </dfn>asalaliya</p>
	<p>jeel <big>asalaliya</big></p>

	</body>
</html>