<!doctype html>
<html>

 <head>
	<title>span tag example</title>
 </head>
 
 <body>
 <p>this is the example of <span style="color:green">span tag </span>
 and the <span style="color:red;">div tag </span>alongwith css</p>
 <p>the following word uses an <em>emphasized</em> typeface</p>
 <p>the following word has been <mark>marked </mark>with yellow</p>
 <p>the following word uses a <strong> strong </strong>typeface</p>
 <p>my best sister name is <abbr title="babariya">krina</abbr></p>
 <p>this chapter covers making up text in <acronym>xhtml </acronym></p>
 <p>this text will go left to right</p>
 <p><bdo dir="rtl">this text will go right to left</bdo></p>
 <p>the following word is a <dfn>special </dfn>term</p>
 <blockquote>xhtml 1.0 is the w3c a first recommedation for xhtml,following on
			from earlier work on html 4.01,html 4.0,html 3.2 and html 2.0.</blockquote>
 <p>amir is in spain,<q>i think i am wrong</q></p>
 </body>
 </html>