<!doctype html>
<html>

 <head>
	<title>citations example</title>
 </head>
 
 <body>
	<p>this html tutorial is derived from <cite> w3 standard for html.</cite></p>
	<p>regular text,<code> this is code</code> regular text.</p>
	<p>regular text,<kbd> this is inside kbd element</kbd> regular text.</p>
	<p><code>document.write("<var>user=name</var>")</code></p>
	<p>result produced by the program is <samp> hello world!</samp></p>
	<address>388a,road no.22,jubilne hills,hyderabad</address>
	</body>
</html> 