<!doctype html>
<html>

 <head>
	<title>meta tags example</title>
	<meta name="keywords" content="html,meta tags,metadata"/>
	<meta name="description" content="learning about meta tags"/>
	<meta name="revised" content="tutorialpoint,3/7/2014" />
	<meta http-equiv="refresh" content="5"/> 
	<meta http-equiv="refersh" content="5; url=https://www.w3schools.com"/>
	<meta http-equiv="cookie" content="userid=xyz; expirea=wednesday,08-aug-18 23:58:59 gmt:"/>
	<meta name="author" content="maha2 manatain"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 </head>
 
 <body>
	<p>hello html5!</p>
 </body>
 </html>