<!doctype html>
<html>

 <head>
	<title>using image in webpage</title>
 </head>
 
 <body>
	<p>simple image insert</p>
	<img src="https://st.depositphotos.com/3203799/4106/i/600/depositphotos_41066325-stock-photo-couple-in-love-silhouette-during.jpg" alt="test image"/>
	<p>setting image width and height</p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStnYtQPZcvgu16rOYi1CKSMlWH6_Bebm2X2w&usqp=CAU0" alt="test image" width="300" height="100"/>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMrdyhXox-ZGmbvVSeQi41332vwcsLy38p9w&usqp=CAU0" alt="test image" border="10"/>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS44pncpj2WIgC4YtIBUlVUUVPLTdWq48zTCg&usqp=CAU0" alt="test image" border="5" align="left"/>