<!doctype html>
<html>

 <head>
  <title>time table</title>
  <style>
  table,th, td {
  border-style:solid;
  border-color: black;
}
</style>
 </head>
 
 <body>
  <table border="1" align="center">
   <tr align="center">
    <td colspan="6"><b>Time Table<b></td>
    </tr>
   <tr>
    <td rowspan="6"><b>Hours<b></td>
	<td><b>Mon</b></td>
	<td><b>Tue</b></td>
	<td><b>Wed</b></td>
	<td><b>Thu</b></td>
	<td><b>Fri</b></td>
   </tr>
   <tr>
    <td>Science</td>
	<td>Maths</td>
	<td>Science</td>
	<td>Maths</td>
	<td>Arts</td>
   </tr>
   <tr>
    <td>Social</td>
	<td>History</td>
	<td>English</td>
	<td>Social</td>
	<td>Sports</td>
   </tr>
   <tr align="center">
    <td colspan="5"><b>Lunch<b></td>
   </tr>
   <tr>
    <td>Science</td>
	<td>Maths</td>
	<td>Science</td>
	<td>Maths</td>
	<td rowspan="2">Project</td>
   </tr>
   <tr>
    <td>Social</td>
	<td>History</td>
	<td>English</td>
	<td>Social</td>
   </tr>
   </table>
  </body>
 </html>