<!doctype html>
<html>

 <head>
  <title>html ordered list</title>
 </head>
 
 <body>
  <ul>
   <li>beetroot</li>
   <li>ginger</li>
   <li>potato</li>
   <li>radish</li>
  </ul>
  <ul type='square'>
   <li>beetroot</li>
   <li>ginger</li>
   <li>potato</li>
   <li>radish</li>
  </ul>
  <ul type='disc'>
   <li>beetroot</li>
   <li>ginger</li>
   <li>potato</li>
   <li>radish</li>
  </ul>
  <ul type='circle'>
   <li>beetroot</li>
   <li>ginger</li>
   <li>potato</li>
   <li>radish</li>
  </ul>
 </body>
 </html>