<!doctype html>
<html>
 
  <head>
   <title>html ordered list</title>
  </head>
  
  <body>
   <ol>
    <li>beetroot</li>
	<li>ginger</li>
	<li>potato</li>
	<li>radish</li>
   </ol>
   <ol type='1'>
    <li>beetroot</li>
	<li>ginger</li>
	<li>potato</li>
	<li>radish</li>
   </ol>
   <ol type='i'>
    <li>beetroot</li>
	<li>ginger</li>
	<li>potato</li>
	<li>radish</li>
   </ol>
   <ol type='I'>
    <li>beetroot</li>
	<li>ginger</li>
	<li>potato</li>
	<li>radish</li>
    </ol>
	<ol type='A'>
	 <li>beetroot</li>
	 <li>ginger</li>
	 <li>potato</li>
	 <li>radish</li>
	</ol>
	<ol type='a'>
	 <li>beetroot</li>
	 <li>ginger</li>
	 <li>potato</li>
	 <li>radish</li>
	</ol>
   </body>
  </html>