<!doctype html>
<html>

 <head>
  <title>hyperlink link</title>
 </head>
 
 <body>
  <p>click following link</p>
  <a href="https://www.tutorialspoint.com" target="_self">tutorials point</a>
  <p>click any of the following links</p>
  <a href="https://www.tutorialspoint.com" target="_blank">opens in new</a>
  <a href="https://www.tutorialspoint.com" target="_self">opens in self</a>
  <a href="https://www.tutorialspoint.com" target="_parent">opens in parent</a>
  <a href="https://www.tutorialspoint.com" target="_top">opens in body</a>
 </body>
</html>