<!doctype html>
<html>

 <head>
  <title>html div example</title>
 </head>
 
 <body>
  <div style="color:red">
   <h4>this is first group</h4>
   <p>following is a list of vegetables</p>
   
   <ul>
    <li>beetroot</li>
	<li>ginger</li>
	<li>potato</li>
	<li>radish</li>
   </ul>
  </div>
  
   <div style="color:green">
    <h4>this is second group</h4>
	<p>following is a list of fruits</p>
	 
	 <ul>
	  <li>apple</li>
	  <li>banana</li>
	  <li>mango</li>
	  <li>strawberry</li>
	 </ul>
	</div>
  </body>
  </html>