<!doctype html>
<html>

 <head>
  <title>html colors by name</title>
 </head>
 
  <body text="blue" bgcolor="green">
   <p>use different color names for for body and table and table and see the result.</p>
   
   <table bgcolor='black'>
    <tr>
	 <td>
	  <font color="white">this text will appear white on black background</font>
	 </td>
	</tr>
   </table>
   </body>
    <body text="##0000ff" bgcolor="#00ff00">
   <p>use different color names for for body and table and table and see the result.</p>
   
   <table bgcolor='#000000'>
    <tr>
	 <td>
	  <font color="#ffffff">this text will appear white on black background</font>
	 </td>
	</tr>
   </table>
  </body>
 