<!doctype html>
<html>

 <head>
	<title>setting font size.</title>
 </head>
 
 <body>
	<font size="1">font size="1"</font><br/>
	<font size="2">font size="2"</font><br/>
	<font size="3">font size="3"</font><br/>
	<font size="4">font size="4"</font><br/>
	<font size="5">font size="5"</font><br/>
	<font size="6">font size="6"</font><br/>
	<font size="7">font size="7"</font><br/>
	<font size="+1">font size="+1"</font><br/>
	<font size="+2">font size="+2"</font><br/>
	<font size="+3">font size="+3"</font><br/>
	<font size="+4">font size="+4"</font><br/>
 </body>
</html>