<!doctype html>
<html>

 <head>
	<title>font face</title>
 </head>
 
 <body>
	<font face="times new roman" size="6">times new roman</font><br/>
	<font face="verdana" size="5">verdana</font><br/>
	<font face="comic sans ms" size="5">comic sans ms</font><br/>
	<font face="wildwest" size="5">wildwest</font><br/>
	<font face="bedrock" size="6">bedrock</font><br/>
	<font color="#ff00ff">this text is in pink</font><br/>
	<font color="red">this text is red</font><br/>
	<basefont="arial,verdana,sans-serif" size="2" color="#ff0000">
	 <p>this is page is default</p>
	 <h2>example of &it;basefont&gt;element</h2>
	<font size="+2" color="darkgray">
	 this is darkgray text </font>
	<font face="courier" size="-1" color="#ff0000">
		it is a courier font,a size smaller apn black in colet,
		</font>
</body>
</html>