
<!doctype html>
<html>

 <head>
  <title>text input controls</title>
 </head>
 
 <body>
  <form>
   first name:<input type="text" name="first_name"/>
   <br>
   last name: <input type="text" name="last_name"/>
   <br>
   user id:    <input type="text" name="user_id"/>
   <br>
   password:  <input type="password" name="password"/>
   <br>
    <input type="checkbox" name="maths" value="on">maths
   <input type="checkbox" name="english" value="on">english<br/>
   <input type="radio" name="subject" value="maths">maths
   <input type="radio" name="subject" value="physics">physics<br/>
   <select name="dropdown">
	<option value="maths" selected>maths</option>
	<option value="physics">physics</option>
   </select><br/>
   <select>
    <optgroup label="maharastra">
		<option value="mumbai">mumbai</option>
		<option value="pune">pune</option>
	</optgroup>
	<optgroup label="chattisgadh">
		<option value="raiput">raipur</option>
		<option value="bhilal">bhilal</option>
	</optgroup>
	</select></br>
	
	
   desciption:<br/>
   <textarea rows="5" cols="50" name="description"/>
   enter description here...
   </textarea></br>
    <input type="file" name="fileupload" accept="image/*"/><br/>
	<input type="submit" name="submit" value="submit"/>
	<input type="reset" name="reset" value="reset"/>
	<input type="button" name="on" value="ok"/>
	<input type="image" name="imagebutton" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStnYtQPZcvgu16rOYi1CKSMlWH6_Bebm2X2w&usqp=CAU"/><br/>
   </form>
  </body>
  </html>