<!doctype html>
<html>

 <head>
  <title>form label example</title>
 </head>
 
 <body>
  <form action="https://www.google.com/search?q=romantic&rlz=1C1CHBF_enIN1016IN1016&oq=r&aqs=chrome.0.69i59l2j69i57j0i131i433i512j46i199i433i465i512j0i131i433i512j0i131i433i650j0i512j0i131i433i650j46i131i433i512.887j0j7&sourceid=chrome&ie=UTF-8" methos="post">
  <p>
	<label for="firstname">first name</label>
	<input type="text" id="firstname"></br>
	
	<label for="lastname">lastname</label>
	<input type="text" id="lastname"></br>
	
	<label for="email">email</label>
	<input type="text" id="email"><br/>

	
	<label for="gender">gender</label>
	<input type="radio" name="yes" id="gender" value="male">male
	<input type="radio" name="yes" id="gender" value="female">female<br/>
	<input type="submit" value="send"><input type="reset">
  </p>
 </form>
 </body>
 </html>