<!doctype hmtl>
<html>

 <body>
  <form action="/cgi-bin/html5.cgi" method="get">
	local date and time:<input type="datetimelocal" name="newinput"/>
	<input type="submit" value="submit"/><br/>
	date:<input tyoe="date" name="newinput"/>
	<input type="submit" value="submit"/><br/>
	month:<input type="month" name="newinput"/>
	<input type="submit" value="submit"/><br/>
	week:<input type="week" name="newinput"/>
	<input type="submit" value="submit"/><br/>
	time:<input type="time" name="newinput"/>
	<input type="submit" value="submit"/><br/>
	select number:<input type="number" min="0" max="10" step="1" value="5" name="newinput"/>
	<input type="submit" value="submit"/><br/>
	select range:<input type="range" min="0" max="10" step="1" value="5" name="newinput"/>
	<input type="submit" value="submit"/><br/>
	enter email:<input type="email" name="newinput"/>
	<input type="submit" value="submit"/><br/>
	enter url:<input type="url" name="newinput"/>
	<input type="submit" value="submit"/><br/>
	
  </form>
  </body>
  </html>