<!doctype html>
<html>

 <body>
    <embed src="https://www.betterhelp.com/advice/friendship/define-friend-a-good-understanding-of-the-friend-definition/" width="70%" height="120%"/>
	<img src="https://www.betterhelp.com/advice/friendship/define-friend-a-good-understanding-of-the-friend-definition/" alt=" "></embed>
	<h2>grouping from controls with fieldsets</h2>
	
	<form>
	<fieldset>
	 <legend>login</legend>
	 user name:<br/>
	 <input type="text" name="username">
	 <br>
	 password:<br/>
	 <input type="password" name="password">
	 <br><br>
	 <input type="submit" value="submit">
	</fieldset><br/>
	</form>
	<form action="https://www.w3schools.com/" method="get">
	enter email:<input type="email" name="newinput" placeholder="https://www.google.com/search?q=romantic&rlz=1C1CHBF_enIN1016IN1016&oq=r&aqs=chrome.0.69i59l2j69i57j0i131i433i512j46i199i433i465i512j0i131i433i512j0i131i433i650j46i199i433i465i512j0i512l2.984j0j7&sourceid=chrome&ie=UTF-8"/>
	<input type="submit" value="submit"/><br/>
	enter email:<input type="text" name="newinput" autofocus/>
	<p>to submit using submit button</p>
	<input type="submit" value="submit"/><br/>
	enter email:<input type="text" name="newinput" required/>
	<p>try to submit using submit button</p>
	<input type="submit" value="submit"/><br/>
   </form>
  </body>
 </html>
 