<!doctype html>
<html>

 <head>
	<title>html embed tag</title>
 </head>
 
 <body>
  <bgsound src="MP3 Format Sound (.mp3)">
  <noembed><img src="MP3 Format Sound (.mp3)"></noembed>
  </bgsound>
  <object data="D:\sybca08\html\h41.html" type="text/html" width="100%" height="100%">
  alt:<a href="D:\sybca08\html\h41.html">h41.html</a></object>
  <object data="C:\TC\BIN\sybca08\C-DS  Prac Ass 1 to 4.pdf" type="text/pdf" width="50%" height="50%">
  alt:<a href="C:\TC\BIN\sybca08\C-DS  Prac Ass 1 to 4.pdf">pdf</a>
  </object>
  <object data="data/test.wav" type="audio/x.wav" width="200" height="200">
   <param name="src" value="data/test.wav">
   <param name="autoplay" value="false">
   <param name="autostart" value="0">
   alt:<a href="data/test.wav">test.wav</a>
   </object>
  </body>
 </html>