<!doctype html>
<html>

 <head>
  <title>html marquee tag</title>
  <meta name="keywords" content="c,c++,java,php,perl,python">
  <meta name="desciption" content="simply easy learning by tutorials point">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="refresh" content="30">
 </head>
 
 <body>
  <marquee>this is basic example of marquee</marquee>
  <marquee width="50%">this example will take only 50% width</marquee>
  <marquee direction="right">this text will scroll from left to right</marquee>
  <marquee direction="up">this text will scroll from bottom to up</marquee>
 </body>
 </html>