<!doctype html>
<html>

 <head>
 <style>
    h1{
	color: #36cfff;
	}
	*{
	  color: #000000;
	 }
	ul li{
		color: #289590;
	}
	.center{
		text-align:center;
		color:maroon;
	}
	h3.center{
		color:blue;
	}
	p.large{
		font-size:300%;
	}
	#para1 {
  text-align: center;
  color: green;
  }
   body>p{
   color:#9909;
   }
   a[target] {
  background-color: yellow;
}
  input[type="text"]{
	color: #ff09ff;
  }
  h6{
	color:#36c;
	font-weight:normal;
	letter-spacing:.4em;
	margin-bottom:1em;
	text-transform:uppercase;
	}
   h4,h5{
	color:#36cccc;
	font-weight:normal;
	letter-spacing:.4em;
	margin-bottom:1em;
	text-transform:uppercase;
	}
	
	</style>
	<title>selectors</title>
		
 </head>
 
 <body>
 <p>
 <h1>this is a heading tag</h1>
 <h2  class="center">this is a h2 tag</h2>
 <h3 class="center">this is a h3 tag</h2>
 <h4>this is h4 tag</h4>
 <h5>this is h5 tag</h5>
 <h6>this is h6 tag</h6>
 <p id="para1">Hello World!</p>
<p class="center large">This paragraph is not affected by the style.</p>
 <table>
	<ul>
	 <li>jeel</li>
	 <li>krina</li>
	 <li>prachi</li>
	</ul>
	<p>this is a paragraph tag</p>
	<a href="https://www.w3schools.com" target="_blank">w3schools.com</a>
 </table><br>
 <form>
  first name:<input type="text" id="first_name" placeholder="jeel asalaliya">
 </body>
 </html>