<!doctype html>
<html>

 <head>
  <title>registration form</title>
 </head>
 
 <body bgcolor="maroon">
 <pre>
  <form action="https://www.w3schools.com/html/html_forms.asp"/>
  <p><h1 align="center">student registration form</h1></p>
  <label for="student's name">student's name</label>
  <input type="text" id="student's name"><br/>
  <label for="password">password</label>
  <input type="password" id="password"><br/>
  <label for="number">phone no</label>
  <input type="number" id="number" maxlength='10'><br/>
  <label for="email">email</label>
  <input type="text" id="email"><br/>  
  <label for="dob">date of birth</label>
  <input type="date" id="dob"><br/>
  <label for="address">address</label>
  <textarea row='3' cols='25%' name="address">
  enter your address..</textarea><br>
  <label for="number">rollno</label>
  <input type="number" id="number"><br/>
  <label for="gender">gender</label>
  <input type="radio" name="on" value="male">male
  <input type="radio" name="on" value="female">female</br>
  <label for="dropdown">div</label>
  <select name="dropdown">
  <option value="SYBCA DIV1" selected>SYBCA DIV1</option>
  <option value="SYBCA DIV2">SYBCA DIV2</option>
  <option value="SYBCA DIV3">SYBCA DIV3</option>
  <option value="SYBCA DIV4">SYBCA DIV4</option>
  </select>
  </br>
  which subject do you like most?
  <input type="checkbox" name="on" value="WD">WD
  <input type="checkbox" name="on" value="JAVA">JAVA
  <input type="checkbox" name="on" value=".NET">.NET
  <input type="checkbox" name="on" value="IS">IS
  <input type="checkbox" name="on" value="SE">SE
  <br/><br/>
  which faculty do you like most?
  <select name="dropdown"multiple><br><br><br><br>
  <option value="piyushsir">piyushsir</option><br>
  <option value="bipinsir">bipinsir</option><br>
  <option value="sandipsir">sandipsir</option><br>
  <option value="mukeshsir">mukeshsir</option><br>
  </select>
  </br>
  what do you want to be in future?
  <input list="future">
   <datalist id="future">
   <option value="developer">
   <option value="designer">
   <option value="tester">
   <option value="administer">
  </datalist>
 </form>
 </pre>
 </body>
</html>