
create table dept
(
 deptno int,
 deptname text,
 loc text
);

create table emp
(
 empno int,
 ename text,
 job text,
 mgr int,
 hiredate text,
 sal real,
 comm real,
 deptno int,
 constraint empno primary key(empno),
 constraint mgr foreign key(mgr) references emp(empno),
 constraint dept foreign key(deptno) references dept(deptno));

insert into dept values(10,'accounting','surat');
insert into dept values(20,'research','mumbai');
insert into dept values(30,'sales','baroda');
insert into dept values(40,'operations','pune');
+------------------------------+
¦ deptno ¦  deptname  ¦  loc   ¦
+--------+------------+--------¦
¦ 10     ¦ accounting ¦ surat  ¦
¦ 20     ¦ research   ¦ mumbai ¦
¦ 30     ¦ sales      ¦ baroda ¦
¦ 40     ¦ operations ¦ pune   ¦
+------------------------------+

insert into emp values(7839,'king','president',null,'17-nov-1988',5000,null,10);
insert into emp values(7698,'jones','manager',7839,'07-may-1983',3000,300,30);
insert into emp values(7654,'alien','salesman',7839,'01-sep-1980',1000,500,30);
insert into emp values(7369,'smit','clerk',7698,'17-jun-1982',3000,null,20);
insert into emp values(7934,'milen','clerk',7788,'12-jan-1989',1500,null,10);
insert into emp values(7788,'scott','analyst',7698,'07-nov-1988',5000,null,10);
insert into emp values(1001,'jeel','manager',7698,'23-nov-2004',1800,200,40);
insert into emp values(1002,'krina','salesman',7698,'12-jun-2006',1000,null,30);
insert into emp values(1003,'harshil','clerk',7654,'23-mar-1998',2300,500,30);
insert into emp values(1004,'hiten','analyst',7369,'04-oct-1678',1500,500,40);
+----------------------------------------------------------------------------+
¦ empno ¦  ename  ¦    job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+---------+-----------+------+-------------+--------+-------+--------¦
¦ 7839  ¦ king    ¦ president ¦      ¦ 17-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦
¦ 7698  ¦ jones   ¦ manager   ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦
¦ 7654  ¦ alien   ¦ salesman  ¦ 7839 ¦ 01-sep-1980 ¦ 1000.0 ¦ 500.0 ¦ 30     ¦
¦ 7369  ¦ smit    ¦ clerk     ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦       ¦ 20     ¦
¦ 7934  ¦ milen   ¦ clerk     ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦       ¦ 10     ¦
¦ 7788  ¦ scott   ¦ analyst   ¦ 7698 ¦ 07-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦
¦ 1001  ¦ jeel    ¦ manager   ¦ 7698 ¦ 23-nov-2004 ¦ 1800.0 ¦ 200.0 ¦ 40     ¦
¦ 1002  ¦ krina   ¦ salesman  ¦ 7698 ¦ 12-jun-2006 ¦ 1000.0 ¦       ¦ 30     ¦
¦ 1003  ¦ harshil ¦ clerk     ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦
¦ 1004  ¦ hiten   ¦ analyst   ¦ 7369 ¦ 04-oct-1678 ¦ 1500.0 ¦ 500.0 ¦ 40     ¦
+----------------------------------------------------------------------------+

1.
select *from dept where loc='surat' or loc='pune';
+-----------------------------+
¦ deptno ¦  deptname  ¦  loc  ¦
+--------+------------+-------¦
¦ 10     ¦ accounting ¦ surat ¦
¦ 40     ¦ operations ¦ pune  ¦
+-----------------------------+

2.
select *from dept
where loc<>='surat' and loc='pune';
	or
select *from dept
where not(loc='surat' or loc='pune');
+----------------------------+
¦ deptno ¦ deptname ¦  loc   ¦
+--------+----------+--------¦
¦ 20     ¦ research ¦ mumbai ¦
¦ 30     ¦ sales    ¦ baroda ¦
+----------------------------+

3.
select *from emp
where job='clerk' and(deptno=10 or deptno=30);
+------------------------------------------------------------------------+
¦ empno ¦  ename  ¦  job  ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+---------+-------+------+-------------+--------+-------+--------¦
¦ 7934  ¦ milen   ¦ clerk ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦       ¦ 10     ¦
¦ 1003  ¦ harshil ¦ clerk ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦
+------------------------------------------------------------------------+

4.
select *from emp
where (job='analyst' or job='clerks' or job='manager');
	or
select *from emp
where job in('clerk','analyst','manager');
+--------------------------------------------------------------------------+
¦ empno ¦  ename  ¦   job   ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+---------+---------+------+-------------+--------+-------+--------¦
¦ 7698  ¦ jones   ¦ manager ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦
¦ 7369  ¦ smit    ¦ clerk   ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦       ¦ 20     ¦
¦ 7934  ¦ milen   ¦ clerk   ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦       ¦ 10     ¦
¦ 7788  ¦ scott   ¦ analyst ¦ 7698 ¦ 07-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦
¦ 1001  ¦ jeel    ¦ manager ¦ 7698 ¦ 23-nov-2004 ¦ 1800.0 ¦ 200.0 ¦ 40     ¦
¦ 1003  ¦ harshil ¦ clerk   ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦
¦ 1004  ¦ hiten   ¦ analyst ¦ 7369 ¦ 04-oct-1678 ¦ 1500.0 ¦ 500.0 ¦ 40     ¦
+--------------------------------------------------------------------------+
5.
select *from emp
where ename like'%le%';
+---------------------------------------------------------------------+
¦ empno ¦ ename ¦  job  ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm ¦ deptno ¦
+-------+-------+-------+------+-------------+--------+------+--------¦
¦ 7934  ¦ milen ¦ clerk ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦      ¦ 10     ¦
+---------------------------------------------------------------------+
6.
select *from emp
where comm is null;
+-------------------------------------------------------------------------+
¦ empno ¦ ename ¦    job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm ¦ deptno ¦
+-------+-------+-----------+------+-------------+--------+------+--------¦
¦ 7839  ¦ king  ¦ president ¦      ¦ 17-nov-1988 ¦ 5000.0 ¦      ¦ 10     ¦
¦ 7369  ¦ smit  ¦ clerk     ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦      ¦ 20     ¦
¦ 7934  ¦ milen ¦ clerk     ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦      ¦ 10     ¦
¦ 7788  ¦ scott ¦ analyst   ¦ 7698 ¦ 07-nov-1988 ¦ 5000.0 ¦      ¦ 10     ¦
¦ 1002  ¦ krina ¦ salesman  ¦ 7698 ¦ 12-jun-2006 ¦ 1000.0 ¦      ¦ 30     ¦
+-------------------------------------------------------------------------+
7.
select *from emp
where comm is not null;
+---------------------------------------------------------------------------+
¦ empno ¦  ename  ¦   job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+---------+----------+------+-------------+--------+-------+--------¦
¦ 7698  ¦ jones   ¦ manager  ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦
¦ 7654  ¦ alien   ¦ salesman ¦ 7839 ¦ 01-sep-1980 ¦ 1000.0 ¦ 500.0 ¦ 30     ¦
¦ 1001  ¦ jeel    ¦ manager  ¦ 7698 ¦ 23-nov-2004 ¦ 1800.0 ¦ 200.0 ¦ 40     ¦
¦ 1003  ¦ harshil ¦ clerk    ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦
¦ 1004  ¦ hiten   ¦ analyst  ¦ 7369 ¦ 04-oct-1678 ¦ 1500.0 ¦ 500.0 ¦ 40     ¦
+---------------------------------------------------------------------------+
8.
select *from emp
where sal>=1500 and sal<=4000;
	or
select *from emp
where sal between 1500 and 4000;
+--------------------------------------------------------------------------+
¦ empno ¦  ename  ¦   job   ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+---------+---------+------+-------------+--------+-------+--------¦
¦ 7698  ¦ jones   ¦ manager ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦
¦ 7369  ¦ smit    ¦ clerk   ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦       ¦ 20     ¦
¦ 7934  ¦ milen   ¦ clerk   ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦       ¦ 10     ¦
¦ 1001  ¦ jeel    ¦ manager ¦ 7698 ¦ 23-nov-2004 ¦ 1800.0 ¦ 200.0 ¦ 40     ¦
¦ 1003  ¦ harshil ¦ clerk   ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦
¦ 1004  ¦ hiten   ¦ analyst ¦ 7369 ¦ 04-oct-1678 ¦ 1500.0 ¦ 500.0 ¦ 40     ¦
+--------------------------------------------------------------------------+
9.
select empno,ename,job,sal+coalease(comm,0) from emp;
	or
select empno,ename,job,sal+ifnull(comm,0) from emp;
+----------------------------------------------------+
¦ empno ¦  ename  ¦    job    ¦ sal+coalesce(comm,0) ¦
+-------+---------+-----------+----------------------¦
¦ 7839  ¦ king    ¦ president ¦ 5000.0               ¦
¦ 7698  ¦ jones   ¦ manager   ¦ 3300.0               ¦
¦ 7654  ¦ alien   ¦ salesman  ¦ 1500.0               ¦
¦ 7369  ¦ smit    ¦ clerk     ¦ 3000.0               ¦
¦ 7934  ¦ milen   ¦ clerk     ¦ 1500.0               ¦
¦ 7788  ¦ scott   ¦ analyst   ¦ 5000.0               ¦
¦ 1001  ¦ jeel    ¦ manager   ¦ 2000.0               ¦
¦ 1002  ¦ krina   ¦ salesman  ¦ 1000.0               ¦
¦ 1003  ¦ harshil ¦ clerk     ¦ 2800.0               ¦
¦ 1004  ¦ hiten   ¦ analyst   ¦ 2000.0               ¦
+----------------------------------------------------+
10.
select *from emp
where ename like'%%';
+----------------------------------------------------------------------------+
¦ empno ¦  ename  ¦    job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+---------+-----------+------+-------------+--------+-------+--------¦
¦ 7839  ¦ king    ¦ president ¦      ¦ 17-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦
¦ 7698  ¦ jones   ¦ manager   ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦
¦ 7654  ¦ alien   ¦ salesman  ¦ 7839 ¦ 01-sep-1980 ¦ 1000.0 ¦ 500.0 ¦ 30     ¦
¦ 7369  ¦ smit    ¦ clerk     ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦       ¦ 20     ¦
¦ 7934  ¦ milen   ¦ clerk     ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦       ¦ 10     ¦
¦ 7788  ¦ scott   ¦ analyst   ¦ 7698 ¦ 07-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦
¦ 1001  ¦ jeel    ¦ manager   ¦ 7698 ¦ 23-nov-2004 ¦ 1800.0 ¦ 200.0 ¦ 40     ¦
¦ 1002  ¦ krina   ¦ salesman  ¦ 7698 ¦ 12-jun-2006 ¦ 1000.0 ¦       ¦ 30     ¦
¦ 1003  ¦ harshil ¦ clerk     ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦
¦ 1004  ¦ hiten   ¦ analyst   ¦ 7369 ¦ 04-oct-1678 ¦ 1500.0 ¦ 500.0 ¦ 40     ¦
+----------------------------------------------------------------------------+
11.
select distinct job from emp;
+-----------+
¦    job    ¦
+-----------¦
¦ president ¦
¦ manager   ¦
¦ salesman  ¦
¦ clerk     ¦
¦ analyst   ¦
+-----------+
12.
select *from emp
order by deptno,sal desc;
+----------------------------------------------------------------------------+
¦ empno ¦  ename  ¦    job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+---------+-----------+------+-------------+--------+-------+--------¦
¦ 7839  ¦ king    ¦ president ¦      ¦ 17-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦
¦ 7788  ¦ scott   ¦ analyst   ¦ 7698 ¦ 07-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦
¦ 7934  ¦ milen   ¦ clerk     ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦       ¦ 10     ¦
¦ 7369  ¦ smit    ¦ clerk     ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦       ¦ 20     ¦
¦ 7698  ¦ jones   ¦ manager   ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦
¦ 1003  ¦ harshil ¦ clerk     ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦
¦ 7654  ¦ alien   ¦ salesman  ¦ 7839 ¦ 01-sep-1980 ¦ 1000.0 ¦ 500.0 ¦ 30     ¦
¦ 1002  ¦ krina   ¦ salesman  ¦ 7698 ¦ 12-jun-2006 ¦ 1000.0 ¦       ¦ 30     ¦
¦ 1001  ¦ jeel    ¦ manager   ¦ 7698 ¦ 23-nov-2004 ¦ 1800.0 ¦ 200.0 ¦ 40     ¦
¦ 1004  ¦ hiten   ¦ analyst   ¦ 7369 ¦ 04-oct-1678 ¦ 1500.0 ¦ 500.0 ¦ 40     ¦
+----------------------------------------------------------------------------+
13.
select count(*) from emp
where comm is null;
+----------+
¦ count(*) ¦
+----------¦
¦ 5        ¦
+----------+
14.
select count(distinct job) from emp;
+---------------------+
¦ count(distinct job) ¦
+---------------------¦
¦ 5                   ¦
+---------------------+
15.
select count(*) from emp
where job='clerk';
+----------+
¦ count(*) ¦
+----------¦
¦ 3        ¦
+----------+
16.
select sum(sal),max(sal),min(sal),avg(sal) from emp;
+-------------------------------------------+
¦ sum(sal) ¦ max(sal) ¦ min(sal) ¦ avg(sal) ¦
+----------+----------+----------+----------¦
¦ 25100.0  ¦ 5000.0   ¦ 1000.0   ¦ 2510.0   ¦
+-------------------------------------------+
17.
select deptno,sum(sal) from emp
group by deptno;
+-------------------+
¦ deptno ¦ sum(sal) ¦
+--------+----------¦
¦ 10     ¦ 11500.0  ¦
¦ 20     ¦ 3000.0   ¦
¦ 30     ¦ 7300.0   ¦
¦ 40     ¦ 3300.0   ¦
+-------------------+
18.
select deptno,count(distinct job) from emp
group by deptno;
+------------------------------+
¦ deptno ¦ count(distinct job) ¦
+--------+---------------------¦
¦ 10     ¦ 3                   ¦
¦ 20     ¦ 1                   ¦
¦ 30     ¦ 3                   ¦
¦ 40     ¦ 2                   ¦
+------------------------------+
19.
select deptno,count(*) from emp
where job='clerk'
group by deptno;
+-------------------+
¦ deptno ¦ count(*) ¦
+--------+----------¦
¦ 10     ¦ 1        ¦
¦ 20     ¦ 1        ¦
¦ 30     ¦ 1        ¦
+-------------------+
20.
select deptno,count(*) from emp
group by deptno
having count(*)>3;
+-------------------+
¦ deptno ¦ count(*) ¦
+--------+----------¦
¦ 30     ¦ 4        ¦
+-------------------+
21.
select deptno,sum(sal) from emp
group by deptno
order by sum(sal)desc;
+-------------------+
¦ deptno ¦ sum(sal) ¦
+--------+----------¦
¦ 10     ¦ 11500.0  ¦
¦ 30     ¦ 7300.0   ¦
¦ 40     ¦ 3300.0   ¦
¦ 20     ¦ 3000.0   ¦
+-------------------+

22.
list details of all the employees of sales department
select *from emp
where deptno=(select deptno from dept
where deptname='sales');
+---------------------------------------------------------------------------+
¦ empno ¦  ename  ¦   job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+---------+----------+------+-------------+--------+-------+--------¦
¦ 7698  ¦ jones   ¦ manager  ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦
¦ 7654  ¦ alien   ¦ salesman ¦ 7839 ¦ 01-sep-1980 ¦ 1000.0 ¦ 500.0 ¦ 30     ¦
¦ 1002  ¦ krina   ¦ salesman ¦ 7698 ¦ 12-jun-2006 ¦ 1000.0 ¦       ¦ 30     ¦
¦ 1003  ¦ harshil ¦ clerk    ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦
+---------------------------------------------------------------------------+

23.list details of the department that have at least 1 employees
select *from dept
where deptno in(select deptno from emp);
+------------------------------+
¦ deptno ¦  deptname  ¦  loc   ¦
+--------+------------+--------¦
¦ 10     ¦ accounting ¦ surat  ¦
¦ 20     ¦ research   ¦ mumbai ¦
¦ 30     ¦ sales      ¦ baroda ¦
¦ 40     ¦ operations ¦ pune   ¦
+------------------------------+

24.list details of the employees that are drawing same salary as that of milen
select *from emp
where sal=(select sal from emp where ename='milen')
and ename<>'milen';
+------------------------------------------------------------------------+
¦ empno ¦ ename ¦   job   ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+-------+---------+------+-------------+--------+-------+--------¦
¦ 1004  ¦ hiten ¦ analyst ¦ 7369 ¦ 04-oct-1678 ¦ 1500.0 ¦ 500.0 ¦ 40     ¦
+------------------------------------------------------------------------+

25.list details of the employees that have same salry and job as that of krina
select *from emp
where sal=(select sal from emp where ename='krina')
and job=(select job from emp where ename='krina')
and ename<>'krina';
	or
 select *from emp
 where(sal,job)=(select sal,job from emp
 where ename='krina')
 and ename<>'krina';
+-------------------------------------------------------------------------+
¦ empno ¦ ename ¦   job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+-------+----------+------+-------------+--------+-------+--------¦
¦ 7654  ¦ alien ¦ salesman ¦ 7839 ¦ 01-sep-1980 ¦ 1000.0 ¦ 500.0 ¦ 30     ¦
+-------------------------------------------------------------------------+

26.list details of employees of deptno 20 that have salary greater than that of an employee of deptno 10
select *from emp
where deptno=20
and sal>(select min(sal) from emp
where deptno=10);
+---------------------------------------------------------------------+
¦ empno ¦ ename ¦  job  ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm ¦ deptno ¦
+-------+-------+-------+------+-------------+--------+------+--------¦
¦ 7369  ¦ smit  ¦ clerk ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦      ¦ 20     ¦
+---------------------------------------------------------------------+ 

27.list details of the employees of deptno 10 that have salary greater than that of all employee of all employee of deptno 20
select *from emp
where deptno=10
and sal>(select max(sal) from emp
where deptno=20);
+-------------------------------------------------------------------------+
¦ empno ¦ ename ¦    job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm ¦ deptno ¦
+-------+-------+-----------+------+-------------+--------+------+--------¦
¦ 7839  ¦ king  ¦ president ¦      ¦ 17-nov-1988 ¦ 5000.0 ¦      ¦ 10     ¦
¦ 7788  ¦ scott ¦ analyst   ¦ 7698 ¦ 07-nov-1988 ¦ 5000.0 ¦      ¦ 10     ¦
+-------------------------------------------------------------------------+

28.list deptno in which there are more than 2 employees.
select deptno,count(*) from emp
group by deptno
having count(*)>2;
+-------------------+
¦ deptno ¦ count(*) ¦
+--------+----------¦
¦ 10     ¦ 3        ¦
¦ 30     ¦ 4        ¦
+-------------------+

29.list details of the department in which there are more that 2 employees
select *from dept
where deptno in(select deptno from emp
group by deptno
having count(*)>2);
+------------------------------+
¦ deptno ¦  deptname  ¦  loc   ¦
+--------+------------+--------¦
¦ 10     ¦ accounting ¦ surat  ¦
¦ 30     ¦ sales      ¦ baroda ¦
+------------------------------+

30.list details of employees of sales department that have salary greater than that of an employee of accounting department
select *from emp
where deptno=(select deptno from dept where deptname='sales')
and sal>(select min(sal) from emp
where deptno=(select deptno from dept 
where deptname='accounting'));
+--------------------------------------------------------------------------+
¦ empno ¦  ename  ¦   job   ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+---------+---------+------+-------------+--------+-------+--------¦
¦ 7698  ¦ jones   ¦ manager ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦
¦ 1003  ¦ harshil ¦ clerk   ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦
+--------------------------------------------------------------------------+

31.list details of first 5 employees
select *from emp limit5;
+--------------------------------------------------------------------------+
¦ empno ¦ ename ¦    job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+-------+-----------+------+-------------+--------+-------+--------¦
¦ 7839  ¦ king  ¦ president ¦      ¦ 17-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦
¦ 7698  ¦ jones ¦ manager   ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦
¦ 7654  ¦ alien ¦ salesman  ¦ 7839 ¦ 01-sep-1980 ¦ 1000.0 ¦ 500.0 ¦ 30     ¦
¦ 7369  ¦ smit  ¦ clerk     ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦       ¦ 20     ¦
¦ 7934  ¦ milen ¦ clerk     ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦       ¦ 10     ¦
+--------------------------------------------------------------------------+
32.list details of 4 employees starting from 3rd position
select *from emp limit 4 offset 2;
+-------------------------------------------------------------------------+
¦ empno ¦ ename ¦   job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦
+-------+-------+----------+------+-------------+--------+-------+--------¦
¦ 7654  ¦ alien ¦ salesman ¦ 7839 ¦ 01-sep-1980 ¦ 1000.0 ¦ 500.0 ¦ 30     ¦
¦ 7369  ¦ smit  ¦ clerk    ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦       ¦ 20     ¦
¦ 7934  ¦ milen ¦ clerk    ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦       ¦ 10     ¦
¦ 7788  ¦ scott ¦ analyst  ¦ 7698 ¦ 07-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦
+-------------------------------------------------------------------------+
33.inner join

select e.*,d.deptname
from emp e
inner join dept d
on e.deptno=d.deptno;
	or
select e.*,d.deptname
from emp e,dept d
where e.deptno=d.deptno;
-----------------------------------------------------------------------------------------+
 empno ¦  ename  ¦    job    ¦ mgr  ¦  hiredate   ¦  sal   ¦ comm  ¦ deptno ¦  deptname  ¦
-------+---------+-----------+------+-------------+--------+-------+--------+------------¦
 7839  ¦ king    ¦ president ¦      ¦ 17-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦ accounting ¦
 7839  ¦ king    ¦ president ¦      ¦ 17-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦ accounting ¦
 7698  ¦ jones   ¦ manager   ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦ sales      ¦
 7698  ¦ jones   ¦ manager   ¦ 7839 ¦ 07-may-1983 ¦ 3000.0 ¦ 300.0 ¦ 30     ¦ sales      ¦
 7654  ¦ alien   ¦ salesman  ¦ 7839 ¦ 01-sep-1980 ¦ 1000.0 ¦ 500.0 ¦ 30     ¦ sales      ¦
 7654  ¦ alien   ¦ salesman  ¦ 7839 ¦ 01-sep-1980 ¦ 1000.0 ¦ 500.0 ¦ 30     ¦ sales      ¦
 7369  ¦ smit    ¦ clerk     ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦       ¦ 20     ¦ research   ¦
 7369  ¦ smit    ¦ clerk     ¦ 7698 ¦ 17-jun-1982 ¦ 3000.0 ¦       ¦ 20     ¦ research   ¦
 7934  ¦ milen   ¦ clerk     ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦       ¦ 10     ¦ accounting ¦
 7934  ¦ milen   ¦ clerk     ¦ 7788 ¦ 12-jan-1989 ¦ 1500.0 ¦       ¦ 10     ¦ accounting ¦
 7788  ¦ scott   ¦ analyst   ¦ 7698 ¦ 07-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦ accounting ¦
 7788  ¦ scott   ¦ analyst   ¦ 7698 ¦ 07-nov-1988 ¦ 5000.0 ¦       ¦ 10     ¦ accounting ¦
 1001  ¦ jeel    ¦ manager   ¦ 7698 ¦ 23-nov-2004 ¦ 1800.0 ¦ 200.0 ¦ 40     ¦ operations ¦
 1001  ¦ jeel    ¦ manager   ¦ 7698 ¦ 23-nov-2004 ¦ 1800.0 ¦ 200.0 ¦ 40     ¦ operations ¦
 1002  ¦ krina   ¦ salesman  ¦ 7698 ¦ 12-jun-2006 ¦ 1000.0 ¦       ¦ 30     ¦ sales      ¦
 1002  ¦ krina   ¦ salesman  ¦ 7698 ¦ 12-jun-2006 ¦ 1000.0 ¦       ¦ 30     ¦ sales      ¦
 1003  ¦ harshil ¦ clerk     ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦ sales      ¦
 1003  ¦ harshil ¦ clerk     ¦ 7654 ¦ 23-mar-1998 ¦ 2300.0 ¦ 500.0 ¦ 30     ¦ sales      ¦
 1004  ¦ hiten   ¦ analyst   ¦ 7369 ¦ 04-oct-1678 ¦ 1500.0 ¦ 500.0 ¦ 40     ¦ operations ¦
 1004  ¦ hiten   ¦ analyst   ¦ 7369 ¦ 04-oct-1678 ¦ 1500.0 ¦ 500.0 ¦ 40     ¦ operations ¦
-----------------------------------------------------------------------------------------+
34.self join

select e1.empno,e1.ename,e1.mgr,e2.ename as manager from emp e1
inner join emp e2
on e1.mgr=e2.empno;
	or
select e1.empno,e1.ename,e1.mgr,e2.ename as manager from emp e1,emp e2
where e1.mgr=e2.empno;
+----------------------------------+
¦ empno ¦  ename  ¦ mgr  ¦ manager ¦
+-------+---------+------+---------¦
¦ 7698  ¦ jones   ¦ 7839 ¦ king    ¦
¦ 7654  ¦ alien   ¦ 7839 ¦ king    ¦
¦ 7369  ¦ smit    ¦ 7698 ¦ jones   ¦
¦ 7934  ¦ milen   ¦ 7788 ¦ scott   ¦
¦ 7788  ¦ scott   ¦ 7698 ¦ jones   ¦
¦ 1001  ¦ jeel    ¦ 7698 ¦ jones   ¦
¦ 1002  ¦ krina   ¦ 7698 ¦ jones   ¦
¦ 1003  ¦ harshil ¦ 7654 ¦ alien   ¦
¦ 1004  ¦ hiten   ¦ 7369 ¦ smit    ¦
+----------------------------------+

35.left outer join

select d.deptno,d.deptname,e.empno,e.ename
from dept d
left outer join emp e
on d.deptno=e.deptno;
+---------------------------------------+
¦ deptno ¦  deptname  ¦ empno ¦  ename  ¦
+--------+------------+-------+---------¦
¦ 10     ¦ accounting ¦ 7788  ¦ scott   ¦
¦ 10     ¦ accounting ¦ 7839  ¦ king    ¦
¦ 10     ¦ accounting ¦ 7934  ¦ milen   ¦
¦ 20     ¦ research   ¦ 7369  ¦ smit    ¦
¦ 30     ¦ sales      ¦ 1002  ¦ krina   ¦
¦ 30     ¦ sales      ¦ 1003  ¦ harshil ¦
¦ 30     ¦ sales      ¦ 7654  ¦ alien   ¦
¦ 30     ¦ sales      ¦ 7698  ¦ jones   ¦
¦ 40     ¦ operations ¦ 1001  ¦ jeel    ¦
¦ 40     ¦ operations ¦ 1004  ¦ hiten   ¦
¦ 10     ¦ accounting ¦ 7788  ¦ scott   ¦
¦ 10     ¦ accounting ¦ 7839  ¦ king    ¦
¦ 10     ¦ accounting ¦ 7934  ¦ milen   ¦
¦ 20     ¦ research   ¦ 7369  ¦ smit    ¦
¦ 30     ¦ sales      ¦ 1002  ¦ krina   ¦
¦ 30     ¦ sales      ¦ 1003  ¦ harshil ¦
¦ 30     ¦ sales      ¦ 7654  ¦ alien   ¦
¦ 30     ¦ sales      ¦ 7698  ¦ jones   ¦
¦ 40     ¦ operations ¦ 1001  ¦ jeel    ¦
¦ 40     ¦ operations ¦ 1004  ¦ hiten   ¦
+---------------------------------------+
select d.deptno,d.dname,e.empno,e.ename
from emp e
left outer join dept d
on d.deptno=e.deptno;
+---------------------------------------+
¦ deptno ¦  deptname  ¦ empno ¦  ename  ¦
+--------+------------+-------+---------¦
¦ 10     ¦ accounting ¦ 7839  ¦ king    ¦
¦ 10     ¦ accounting ¦ 7839  ¦ king    ¦
¦ 30     ¦ sales      ¦ 7698  ¦ jones   ¦
¦ 30     ¦ sales      ¦ 7698  ¦ jones   ¦
¦ 30     ¦ sales      ¦ 7654  ¦ alien   ¦
¦ 30     ¦ sales      ¦ 7654  ¦ alien   ¦
¦ 20     ¦ research   ¦ 7369  ¦ smit    ¦
¦ 20     ¦ research   ¦ 7369  ¦ smit    ¦
¦ 10     ¦ accounting ¦ 7934  ¦ milen   ¦
¦ 10     ¦ accounting ¦ 7934  ¦ milen   ¦
¦ 10     ¦ accounting ¦ 7788  ¦ scott   ¦
¦ 10     ¦ accounting ¦ 7788  ¦ scott   ¦
¦ 40     ¦ operations ¦ 1001  ¦ jeel    ¦
¦ 40     ¦ operations ¦ 1001  ¦ jeel    ¦
¦ 30     ¦ sales      ¦ 1002  ¦ krina   ¦
¦ 30     ¦ sales      ¦ 1002  ¦ krina   ¦
¦ 30     ¦ sales      ¦ 1003  ¦ harshil ¦
¦ 30     ¦ sales      ¦ 1003  ¦ harshil ¦
¦ 40     ¦ operations ¦ 1004  ¦ hiten   ¦
¦ 40     ¦ operations ¦ 1004  ¦ hiten   ¦
+---------------------------------------+
36.cross join/cartesion product

select d.deptno,d.deptname,empno,ename
from dept d
cross join emp e;
+---------------------------------------+
¦ deptno ¦  deptname  ¦ empno ¦  ename  ¦
+--------+------------+-------+---------¦
¦ 10     ¦ accounting ¦ 7839  ¦ king    ¦
¦ 10     ¦ accounting ¦ 7698  ¦ jones   ¦
¦ 10     ¦ accounting ¦ 7654  ¦ alien   ¦
¦ 10     ¦ accounting ¦ 7369  ¦ smit    ¦
¦ 10     ¦ accounting ¦ 7934  ¦ milen   ¦
¦ 10     ¦ accounting ¦ 7788  ¦ scott   ¦
¦ 10     ¦ accounting ¦ 1001  ¦ jeel    ¦
¦ 10     ¦ accounting ¦ 1002  ¦ krina   ¦
¦ 10     ¦ accounting ¦ 1003  ¦ harshil ¦
¦ 10     ¦ accounting ¦ 1004  ¦ hiten   ¦
¦ 20     ¦ research   ¦ 7839  ¦ king    ¦
¦ 20     ¦ research   ¦ 7698  ¦ jones   ¦
¦ 20     ¦ research   ¦ 7654  ¦ alien   ¦
¦ 20     ¦ research   ¦ 7369  ¦ smit    ¦
¦ 20     ¦ research   ¦ 7934  ¦ milen   ¦
¦ 20     ¦ research   ¦ 7788  ¦ scott   ¦
¦ 20     ¦ research   ¦ 1001  ¦ jeel    ¦
¦ 20     ¦ research   ¦ 1002  ¦ krina   ¦
¦ 20     ¦ research   ¦ 1003  ¦ harshil ¦
¦ 20     ¦ research   ¦ 1004  ¦ hiten   ¦
¦ 30     ¦ sales      ¦ 7839  ¦ king    ¦
¦ 30     ¦ sales      ¦ 7698  ¦ jones   ¦
¦ 30     ¦ sales      ¦ 7654  ¦ alien   ¦
¦ 30     ¦ sales      ¦ 7369  ¦ smit    ¦
¦ 30     ¦ sales      ¦ 7934  ¦ milen   ¦
¦ 30     ¦ sales      ¦ 7788  ¦ scott   ¦
¦ 30     ¦ sales      ¦ 1001  ¦ jeel    ¦
¦ 30     ¦ sales      ¦ 1002  ¦ krina   ¦
¦ 30     ¦ sales      ¦ 1003  ¦ harshil ¦
¦ 30     ¦ sales      ¦ 1004  ¦ hiten   ¦
¦ 40     ¦ operations ¦ 7839  ¦ king    ¦
¦ 40     ¦ operations ¦ 7698  ¦ jones   ¦
¦ 40     ¦ operations ¦ 7654  ¦ alien   ¦
¦ 40     ¦ operations ¦ 7369  ¦ smit    ¦
¦ 40     ¦ operations ¦ 7934  ¦ milen   ¦
¦ 40     ¦ operations ¦ 7788  ¦ scott   ¦
¦ 40     ¦ operations ¦ 1001  ¦ jeel    ¦
¦ 40     ¦ operations ¦ 1002  ¦ krina   ¦
¦ 40     ¦ operations ¦ 1003  ¦ harshil ¦
¦ 40     ¦ operations ¦ 1004  ¦ hiten   ¦
¦ 10     ¦ accounting ¦ 7839  ¦ king    ¦
¦ 10     ¦ accounting ¦ 7698  ¦ jones   ¦
¦ 10     ¦ accounting ¦ 7654  ¦ alien   ¦
¦ 10     ¦ accounting ¦ 7369  ¦ smit    ¦
¦ 10     ¦ accounting ¦ 7934  ¦ milen   ¦
¦ 10     ¦ accounting ¦ 7788  ¦ scott   ¦
¦ 10     ¦ accounting ¦ 1001  ¦ jeel    ¦
¦ 10     ¦ accounting ¦ 1002  ¦ krina   ¦
¦ 10     ¦ accounting ¦ 1003  ¦ harshil ¦
¦ 10     ¦ accounting ¦ 1004  ¦ hiten   ¦
¦ 20     ¦ research   ¦ 7839  ¦ king    ¦
¦ 20     ¦ research   ¦ 7698  ¦ jones   ¦
¦ 20     ¦ research   ¦ 7654  ¦ alien   ¦
¦ 20     ¦ research   ¦ 7369  ¦ smit    ¦
¦ 20     ¦ research   ¦ 7934  ¦ milen   ¦
¦ 20     ¦ research   ¦ 7788  ¦ scott   ¦
¦ 20     ¦ research   ¦ 1001  ¦ jeel    ¦
¦ 20     ¦ research   ¦ 1002  ¦ krina   ¦
¦ 20     ¦ research   ¦ 1003  ¦ harshil ¦
¦ 20     ¦ research   ¦ 1004  ¦ hiten   ¦
¦ 30     ¦ sales      ¦ 7839  ¦ king    ¦
¦ 30     ¦ sales      ¦ 7698  ¦ jones   ¦
¦ 30     ¦ sales      ¦ 7654  ¦ alien   ¦
¦ 30     ¦ sales      ¦ 7369  ¦ smit    ¦
¦ 30     ¦ sales      ¦ 7934  ¦ milen   ¦
¦ 30     ¦ sales      ¦ 7788  ¦ scott   ¦
¦ 30     ¦ sales      ¦ 1001  ¦ jeel    ¦
¦ 30     ¦ sales      ¦ 1002  ¦ krina   ¦
¦ 30     ¦ sales      ¦ 1003  ¦ harshil ¦
¦ 30     ¦ sales      ¦ 1004  ¦ hiten   ¦
¦ 40     ¦ operations ¦ 7839  ¦ king    ¦
¦ 40     ¦ operations ¦ 7698  ¦ jones   ¦
¦ 40     ¦ operations ¦ 7654  ¦ alien   ¦
¦ 40     ¦ operations ¦ 7369  ¦ smit    ¦
¦ 40     ¦ operations ¦ 7934  ¦ milen   ¦
¦ 40     ¦ operations ¦ 7788  ¦ scott   ¦
¦ 40     ¦ operations ¦ 1001  ¦ jeel    ¦
¦ 40     ¦ operations ¦ 1002  ¦ krina   ¦
¦ 40     ¦ operations ¦ 1003  ¦ harshil ¦
¦ 40     ¦ operations ¦ 1004  ¦ hiten   ¦
+---------------------------------------+
