*****		triggers examples		*****

1.insert:==

create trigger trg_validate_emp_before_insert
before insert 
on emp
begin
select case 
when new.sal<=0 or new.comm<0 then raise(abort,'invalid salary or commission')
end;
end;

ANSWER.

insert into emp values(1005,'archal','dholder',1004,'12-nov-1989',-200,-230,30);
Runtime error: invalid salary or commission (19)
insert into emp values(1005,'archal','dholder',1004,'12-nov-1989',2000,8000,10);
select *from emp;

empno  ename    job        mgr   hiredate     sal      comm    deptno
-----  -------  ---------  ----  -----------  -------  ------  ------
7839   king     president        17-nov-1988  5000.0           10
7698   jones    manager    7839  07-may-1983  3000.0   300.0   30
7654   alien    salesman   7839  01-sep-1980  1000.0   500.0   30
7369   smit     clerk      7698  17-jun-1982  3000.0           20
7934   milen    clerk      7788  12-jun-1989  1500.0           10
7788   scott    analyst    7698  07-nov-1988  5000.0           10
1001   jeel     president  7839  23-nov-2004  12000.0  300.0   40
1002   ansh     manager    7654  12-jun-1998  1400.0   300.0   30
1003   meet     clerk      1001  21-apr-2009  5000.0           40
1004   harshil  salesman   1002  04-may-2004  1500.0           30
1005   archal   dholder    1004  12-nov-1989  2000.0   8000.0  10

2.

create table emp_log
(
 empno integer,
 operations text,
 old_sal real,
 new_sal real,
 old_comm real,
 new_comm real
);

create trigger trg_emp_after_insert
after insert
on emp
begin
insert into emp_log(empno,operations)values(new.empno,'insert'||date('now'));
end;

insert into emp values(1006,'archal','dholder',1002,'12-nov-1989',2000,8000,10);
select *from emp;

empno  ename    job        mgr   hiredate     sal      comm    deptno
-----  -------  ---------  ----  -----------  -------  ------  ------
7839   king     president        17-nov-1988  5000.0           10
7698   jones    manager    7839  07-may-1983  3000.0   300.0   30
7654   alien    salesman   7839  01-sep-1980  1000.0   500.0   30
7369   smit     clerk      7698  17-jun-1982  3000.0           20
7934   milen    clerk      7788  12-jun-1989  1500.0           10
7788   scott    analyst    7698  07-nov-1988  5000.0           10
1001   jeel     president  7839  23-nov-2004  12000.0  300.0   40
1002   ansh     manager    7654  12-jun-1998  1400.0   300.0   30
1003   meet     clerk      1001  21-apr-2009  5000.0           40
1004   harshil  salesman   1002  04-may-2004  1500.0           30
1005   archal   dholder    1004  12-nov-1989  2000.0   8000.0  10
1006   archal   dholder    1002  12-nov-1989  2000.0   8000.0  10

.mode box
 select *from emp_log;
┌───────┬──────────────────┬─────────┬─────────┬──────────┬──────────┐
│ empno │    operations    │ old_sal │ new_sal │ old_comm │ new_comm │
├───────┼──────────────────┼─────────┼─────────┼──────────┼──────────┤
│ 1006  │ insert2023-07-22 │         │         │          │          │
└───────┴──────────────────┴─────────┴─────────┴──────────┴──────────┘

3.update:==

create trigger trg_emp_after_update
after update
on emp
when old<>new.sal or old.comm<>new.comm
begin
insert into emp_log(empno,operations,old_sal,new_sal,old_comm,new_comm)values(old.empno,'update'||date('now'),old.sal,new.sal,old.comm,new.comm);
end;

4.
CREATE TRIGGER trg_validate_emp_before_update 
BEFORE UPDATE 
ON emp 
BEGIN 
SELECT CASE 
WHEN NEW.sal<=0 THEN RAISE(ABORT, 'Invalid Salary') 
WHEN NEW.comm<0 THEN RAISE(ABORT,'Invalid Commission’) 
END; 
END;

5.delete:==

CREATE TRIGGER trg_dept_before_delete
 BEFORE DELETE
 ON dept
 BEGIN
 SELECT CASE
WHEN (SELECT count(deptno) FROM emp WHERE deptno=OLD.deptno)>0 THEN    RAISE(ABORT,"Employee table having employees..Can’t delete this department")
END;
END;	

